{
  "name": "kitu-random-user-api",
  "version": "1.0.0",
  "description": "Coding Exercise",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhoun/kitu-random-user-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhoun/kitu-random-user-api/issues"
  },
  "homepage": "https://github.com/jhoun/kitu-random-user-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
